<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classmate</title>
    <style>
* {
   box-sizing: border-box;
}
        header h1 {
   text-align: center;
   font-size: 40px;
   color: white;
}

header {
   padding: 40px;
   background-color: coral;
}
nav {
   background-color: #333;
   overflow: hidden;
}
nav a {
   text-decoration: none;
   padding: 20px;
   text-align: center;
   float: left;
   color: white;
}
h2 {
   padding: 20px;
   text-align: center;
   font-weight: bold;
}

iframe {
   height: 75vh;
}

img {
   padding: 10px;
}
section:nth-child(even) {
   background-color:  rgb(241, 241, 241);
}
footer {
   background-color: #333;
   overflow: hidden;
}

footer a {
   text-decoration: none;
   padding: 20px;
   text-align: center;
   float: left;
   color: white;
}
</style>
</head>
<body>
    <header>
    <h1>Classmate</h1>
</header>
<nav>
    <a href ="#">Home</a>
    <a href="#">Notebooks </a>
    <a href="#">Pens</a>
    <a href="#">Registers</a>
    <a href="#">Login/Signup</a>
</nav>
<main>
    <section>
        <h2>Notebooks</h2>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/nm7JgGuk-Dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/o6bzkSovtYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/vnBxADyYhGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <h2>
         Pens
      </h2>
        <img src="Notes/image.jpg"  width="28%" height="65%" alt=" Pens">
        <img src="Notes/MAIN.jpg"  width="28%" height="65%" alt=" Pens">
        <img src="Notes/classmate-joy-gel-pen-.jpg"  width="28%" height="65%" alt=" Pens">
        <video src=""></video>
        <SEction>
         <h2> Registers </h2>
         <iframe width="33%" height="315" src="https://www.youtube.com/embed/WZdVPG4EvoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <img src="Notes/classmate-register_.jpg"  width="30%" height="70%" alt=" Pens">
        <img src="Notes/copy-and-register-500x500.jpg"  width="30%" height="70%" alt=" Pens">
 </SEction>
</main>
<footer>
   <a href="#">FAQ</a>
   <a href="#">Contact us</a>
   <a href="#">terms of use</a>
   <a href="#">privace policy </a>
   <a href="#">refund</a>
   <a href="#">&copy; 2022 |  classmate </a>
   <p>Harshit Arora </p>
</footer>
</body>
</html>